{
  "compileOnSave": true,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["esnext"],
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": "./src"
  },
  "include": ["src"],
  "exclude": ["node_modules/*"]
}
