{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.autoIndent": "full",
  "editor.rulers": [],
  "appService.zipIgnorePattern": ["node_modules{,/**}", ".vscode{,/**}"],
  "appService.showBuildDuringDeployPrompt": false,
  "files.eol": "\n",
  "editor.tabSize": 2,
  "typescript.preferences.importModuleSpecifier": "relative"
}
